<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropbtn {
  background-color: #404040;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFCDF1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #C897B9;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #C897B9;}

#box{
	width:  40%;
  height:  50%;
	background-color: white;
	opacity: 0.7;
  position:  absolute;
  left:  30%;
  top:  48%;
}

#box2{
  width:  1210px;
  height:  10%;
  background-color: black;
  opacity: 0.7;
  position:  absolute;
  left:  8%;
  top:  241%;
}

#box3{
  width:  1210px;
  height:  10%;
  background-color: black;
  opacity: 0.7;
  position:  absolute;
  left:  8%;
  top:  350%;
}

#box4{
  width:  40%;
  height:  71.5%;
  background-color: pink;
  opacity: 0.7;
  position:  absolute;
  left:  29%;
  top:  360%;
}

#box5{
  width: 50%;
  height:  50%;
  background-color: pink;
  opacity: 0.7;
  position:  absolute;
  left:  8%;
  top:  545%;
}

#box6{
  width:  1210px;
  height:  10%;
  background-color: black;
  opacity: 0.7;
  position:  absolute;
  left:  8%;
  top:  600%;
}


#box7{
  width:  1210px;
  height:  10%;
  background-color: black;
  opacity: 0.7;
  position:  absolute;
  left:  8%;
  top:  778.5%;
}

#box8{
  width:  50%;
  height:  56.5%;
  background-color: pink;
  opacity: 0.7;
  position:  absolute;
  left:  23%;
  top:  788.5%;
}

#box9{
  width:  1210px;
  height:  10%;
  background-color: black;
  opacity: 0.7;
  position:  absolute;
  left:  8%;
  top:  844.9%;
}

#box10{
  width:  75%;
  height:  30%;
  background-color: pink;
  opacity: 0.7;
  position:  absolute;
  left:  10%;
  top:  918%;
}

#box11{
  width:  1080px;
  height:  10%;
  background-color: black;
  opacity: 0.7;
  position:  absolute;
  left:  10%;
  top:  948%;
}

#dino{
position:  absolute;
width: 30%;
height: 77.6%;
left: 7.7%;
top: 96%;
}

#flower{
position:  absolute;
width: 30%;
left: 61.9%;
top: 91.5%;
}

#slides{
position:  absolute;
top: 940%;
left: -10.5%;
scale: 0.7;
}

#hand2{
position:  absolute;
left: -11%;
top: 397%;
scale: 0.4;
}

#heart2{
position:  absolute;
left: 53%;
top: 457%;
scale: 0.5;
}

#heart3{
position:  absolute;
left: 75%;
top: 454%;
scale: 0.8;
}

#star2{
position:  absolute;
left: 23%;
top: 415%;
scale: 0.5;
}

#elephant{
position:  absolute;
width: 30%;
left: 37.1%;
top: 98%;
}

#in{
position:  absolute;
width: 30%;
left: 3.5%;
top: 339.2%;
scale: 0.7;
}

#letters{
position:  absolute;
width: 33.5%;
height: 106%;
left: 63.95%;
top: 341.8%;
scale: 0.7;
}

#YVONNE{
position: absolute;
left: 66%;
top: 532.5%;
scale: 1.2;
}

#flower3{
position:  absolute;
left: 15%;
top: 545.5%;
scale: 0.24;
}

#flower4{
position:  absolute;
left: 53.3%;
top: 545.5%;
scale: 0.24;
}

#candle{
position:  absolute;
left: -2.2%;
top: 596.5%;
scale: 0.6;
}

#sis{
position:  absolute;
left: -12%;
top: 615%;
scale: 0.5;
}


#fiona{
position:  absolute;
left: -12%;
top: 675%;
scale: 0.5;
}

#prada1{
position:  absolute;
left: -10.23%;
top: 722.5%;
scale: 0.3;
}

#prada2{
position:  absolute;
left: 57%;
top: 741.5%;
scale: 0.375;
}

#cup{
position:  absolute;
left: 47%;
top: 600.3%;
scale: 0.676;
}

#word{
position: absolute;
top: 54%;
left: 30.5%;
font-size: 140%
}

#word41{
position: absolute;
top: 59%;
left: 30.5%;
font-size: 140%
}

#word42{
position: absolute;
top: 64%;
left: 30.5%;
font-size: 140%
}

#word43{
position: absolute;
top: 69%;
left: 30.5%;
font-size: 140%
}

#word44{
position: absolute;
top: 74%;
left: 30.5%;
font-size: 140%
}

#word45{
position: absolute;
top: 79%;
left: 30.5%;
font-size: 140%
}

#word46{
position: absolute;
top: 84%;
left: 30.5%;
font-size: 140%
}

#word47{
position: absolute;
top: 89%;
left: 30.5%;
font-size: 140%
}



#word2{
position: absolute;
top: 242%;
left: 40%;
color: pink;
font-size: 290%

}

#word3{
position: absolute;
top: 351%;
left: 40%;
color: pink;
font-size: 290%

}

#word4{
position: absolute;
top: 438%;
left: 8%;
color: black;
font-size: 220%

}

#word5{
position: absolute;
top: 520%;
left: 8%;
color: blue;
font-size: 170%

}

#word6{
position: absolute;
top: 535%;
left: 8%;
color: black;
font-size: 220%

}

#word7{
position: absolute;
top: 452%;
left: 64%;
color: black;
font-size: 220%

}

#word8{
position: absolute;
top: 602%;
left: 40%;
color: pink;
font-size: 290%

}

#word9{
position: absolute;
top: 780%;
left: 40%;
color: pink;
font-size: 290%

}

#word10{
position: absolute;
top: 846%;
left: 29.8%;
color: pink;
font-size: 290%

}

#word11{
position: absolute;
top: 865%;
left: 10%;
color: black;
font-size: 220%

}
#word12{
position: absolute;
top: 880%;
left: 10%;
color: black;
font-size: 220%
}

#word13{
position: absolute;
top: 895%;
left: 10%;
color: black;
font-size: 220%
}

#word14{
position: absolute;
top: 910%;
left: 10%;
color: black;
font-size: 220%
}

#word15{
position: absolute;
top: 922%;
left: 12%;
color: black;
font-size: 180%
}

#word16{
position: absolute;
top: 949.5%;
left: 36%;
color: pink;
font-size: 290%

}

#word17{
position: absolute;
top: 932%;
left: 11%;
color: black;
font-size: 160%

}

#word18{
position: absolute;
top: 936%;
left: 11%;
color: black;
font-size: 160%
}

#word19{
position: absolute;
top: 800%;
left: 25%;
color: black;
font-size: 160%

}

#word20{
position: absolute;
top: 805%;
left: 25%;
color: black;
font-size: 160%

}

#word21{
position: absolute;
top: 810%;
left: 25%;
color: black;
font-size: 160%

}


#word22{
position: absolute;
top: 815%;
left: 25%;
color: black;
font-size: 160%

}


#word23{
position: absolute;
top: 820%;
left: 25%;
color: black;
font-size: 160%

}


#word24{
position: absolute;
top: 825%;
left: 25%;
color: black;
font-size: 160%

}

#word25{
position: absolute;
top: 555%;
left: 9%;
color: black;
font-size: 160%

}

#word26{
position: absolute;
top: 560%;
left: 9%;
color: black;
font-size: 160%

}

#word27{
position: absolute;
top: 565%;
left: 9%;
color: black;
font-size: 160%

}

#word28{
position: absolute;
top: 570%;
left: 9%;
color: black;
font-size: 160%

}

#word29{
position: absolute;
top: 575%;
left: 9%;
color: black;
font-size: 160%

}

#word30{
position: absolute;
top: 580%;
left: 9%;
color: black;
font-size: 160%

}

#word31{
position: absolute;
top: 370%;
left: 30%;
color: black;
font-size: 160%

}

#word32{
position: absolute;
top: 375%;
left: 30%;
color: black;
font-size: 160%

}

#word33{
position: absolute;
top: 380%;
left: 30%;
color: black;
font-size: 160%

}

#word34{
position: absolute;
top: 385%;
left: 30%;
color: black;
font-size: 160%

}

#word35{
position: absolute;
top: 390%;
left: 30%;
color: black;
font-size: 160%

}

#word36{
position: absolute;
top: 395%;
left: 30%;
color: black;
font-size: 160%

}

#word37{
position: absolute;
top: 400%;
left: 30%;
color: black;
font-size: 160%

}

#word38{
position: absolute;
top: 405%;
left: 30%;
color: black;
font-size: 160%

}

#word39{
position: absolute;
top: 410%;
left: 30%;
color: black;
font-size: 160%

}

#word40{
position: absolute;
top: 415%;
left: 30%;
color: black;
font-size: 160%

}
#heart0{
position: absolute;
top: 865%;
left: 50%;
scale: 1.1;

}

#quote{
position: absolute;
top: 145%;
left: 8%;
}

#hand{
position: absolute;
top: 160.5%;
left: 47%;
width: 23%;
height: 85.3%;
opacity:  0.8;
}
#hand:hover{
  opacity:  1;
}

#top{
position: absolute;
top: 160.5%;
left: 70%;
width: 21.9%;
height: 80%;
opacity:  0.8;
}
#top:hover{
  opacity:  1;
  }


#heart{
position: absolute;
top: 235%;
left: -6.3%;
opacity:  0.8;
scale: 0.6;
}

#heart:hover{
  opacity:  1;
  }

  #letter{
position: absolute;
top: 284%;
left: -6.1%;
opacity:  0.8;
scale: 0.6;
width: 70%;
}
#letter:hover{
  opacity:  1;
  }

  #earmuffs{
position: absolute;
top: 283%;
left: 36%;
opacity:  0.8;
scale: 0.6;
width: 70%;
}
#earmuffs:hover{
  opacity:  1;
  }

  #pencilcase{
position: absolute;
top: 236%;
left: 37%;
opacity:  0.8;
scale: 0.6;
}
#pencilcase:hover{
  opacity:  1;
  }

  #map{
    position:  absolute;
    top: 653%;
    left: 50%;
    scale: 0.9;
  }

  #map1{
    position:  absolute;
    top: 714%;
    left: 50%;
    scale: 0.9;
  }




</style>
</head>
<body>
	<DIV id='box'> </DIV>
  <DIV id='box2'> </DIV>
  <DIV id='box3'> </DIV>
  <DIV id='box4'> </DIV>
  <DIV id='box5'> </DIV>
  <DIV id='box6'> </DIV>
  <DIV id='box7'> </DIV>
  <DIV id='box8'> </DIV>
  <DIV id='box9'> </DIV>
  <DIV id='box10'> </DIV>
  <DIV id='box11'> </DIV>
<CENTER>
<div class="dropdown" >
  <button class="dropbtn"><a href="#box" style="color:White;">Home</a></button>
  <div class="dropdown-content">
  <a href="#word2" style="color:black;">Crochet Ideas</a>
  <a href="#dino" style="color:black;">Crochet Tutorials</a>

  </div>
</div>


<div class="dropdown">
  <button class="dropbtn"><a href="#word3" style="color:white;">About Her</a></button>
  <div class="dropdown-content">
  <a href="#word4" style="color:black;">Her New Projects</a>
  <a href="#word5" style="color:black;">Personal Life</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><a href="#word9" style="color:white;">Shop Online</a></button>
  <div class="dropdown-content">
  <a href="#word10" style="color:black;">Beginner's Guide to Crochet</a>
  <a href="#word16" style="color:black;">Crochet Tools</a>
  <a href="#word10" style="color:black;">Shop Links</a>

  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><a href="#word8" style="color:white;">Contacts</a></button>
  <div class="dropdown-content">
    <a href="#sis" style="color:black;">Yvonne's Contacts</a>
    <a href="#fiona" style="color:black;">Fiona's Contacts</a>

    
  </div>
</div>
  <FONT id='word'> This is a description of what my website will be about. This  </FONT> 
  <FONT id='word41'>description's purpose is to describe the contents of my website  </FONT>
  <FONT id='word42'>accurately. This website is a crochet website with tutorials and </FONT>
  <FONT id='word43'>ideas for beginners. By crocheting and allowing ourselves to </FONT> 

  <FONT id='word44'>be creative, we are taking our mind off from whatever has been  </FONT>

  <FONT id='word45'> troubling us. By focusing on the repetitive motions of individual  </FONT>

   <FONT id='word46'>stitches and counting rows, our mind is able to be more relaxed  </FONT>
<FONT id='word47'>and freer from anxious ideas and thoughts. </FONT>
  <FONT id='word2'> Crochet Ideas </FONT>
  <FONT id='word3'> About Her </FONT>
  <FONT id='word4'> Her New Projects  </FONT>
  <P><A href="https://drive.google.com/drive/folders/1ANxQW77OU2GocbLpm6DcqEREfqGPcWu9?usp=share_link" target="_blank"><FONT id='word5'style="text-decoration:underline;" >Google Drive Link</FONT></A></P>
  <FONT id='word6'> Personal Life </FONT>
  <FONT id='word7'> ˗ˏˋ ★ ˎˊ˗ </FONT>
  <FONT id='word8'> Contacts </FONT>
  <FONT id='word9'> Shop Online </FONT>
  <FONT id='word10'> Beginner's Guide to Crochet </FONT>
  <P><A href="https://www.amazon.com/" target="_blank"><FONT id='word11'style="text-decoration:underline;" > Amazon Link </FONT></A></P>
  <P><A href="https://shopee.com/" target="_blank"><FONT id='word12'style="text-decoration:underline;" > Shopee Link </FONT></A></P>
  <P><A href="https://www.ebay.com/" target="_blank"><FONT id='word13'style="text-decoration:underline;" > Ebay Link </FONT></A></P>
  <P><A href="https://www.etsy.com/" target="_blank"><FONT id='word14'style="text-decoration:underline;" > Etsy Link </FONT></A></P>
  <FONT id='word15'> Description of Beginner's Guide </FONT>
  <FONT id='word16'> Crochet Tools </FONT>
  <FONT id='word17'> 
  The beginners guide section will be for beginners if they want to began crocheting. </FONT> 
  <FONT id='word18'> This page will include links to all the supplies they will need to began and easy beginner video tutorials. </FONT>
  <FONT id='word19'> This page is a beginner's guide and the links to the supplies to</FONT>
  <FONT id='word20'> crochet. This will also include all the tools a beginner might need </FONT>
  <FONT id='word21'>to began. Having an online store gives your customers the </FONT>
  <FONT id='word22'> convenience of placing orders from anywhere. Your customers </FONT>
  <FONT id='word23'> have a useful and time-saving experience because they can shop </FONT>
  <FONT id='word24'>from the comfort of their home or from any mobile device. </FONT>
  <FONT id='word25'>She is a senior at the American school in Kaohsiung, and she </FONT>
  <FONT id='word26'>enjoys crocheting, playing sports, and spending time with her  </FONT>
  <FONT id='word27'>friends. But she frequently wastes a lot of time looking for crochet </FONT>
  <FONT id='word28'>videos and patterns, which makes her lose interest. She can't waste</FONT>
  <FONT id='word29'>time because, as a senior, she has little free time due to the amount </FONT>
  <FONT id='word30'> of schoolwork she must complete.  </FONT>
  <FONT id='word31'> She first started crocheting in 9th grade because all</FONT>
  <FONT id='word32'> her friends were interested in crocheting, so she joined. </FONT>
  <FONT id='word33'> After trying crocheting for a couple of months, she</FONT>
  <FONT id='word34'> found it enjoyable, so she pursued it until now (12th </FONT>
  <FONT id='word35'> grade). The purpose of this page is to tell a story, </FONT>
  <FONT id='word36'> detailing how and where she began her interest in </FONT>
  <FONT id='word37'> crocheting as well as where she is now. This is the </FONT>
  <FONT id='word38'> perfect opportunity to introduce Yvonne to people </FONT>
  <FONT id='word39'> who are interested in starting corcheting to prospective </FONT>
  <FONT id='word40'> customers and show them the benefits of starting. </FONT>

<BR>
<BR>
<BR>
  <IMG src=Images/Star.jpeg style="width:600px;"></IMG>
  <IMG src=Images/Crochet.jpeg style="width:600px;"></IMG>
  <IMG src=Images/dino.jpeg id='dino'></IMG>
  <IMG src=Images/star2.jpeg id='star2'></IMG>
  <IMG src=Images/in.png id='in'></IMG>
  <IMG src=Images/heart3.jpeg id='heart3'></IMG>
  <IMG src=Images/heart2.jpeg id='heart2'></IMG>
  <IMG src=Images/elephant.jpeg id='elephant'></IMG>
  <IMG src=Images/flower.jpeg id='flower'></IMG>
  <IMG src=Images/YVONNE.jpeg id='YVONNE'></IMG>
  <IMG src=Images/sis.jpeg id='sis'></IMG>
  <IMG src=Images/prada1.jpeg id='prada1'></IMG>
  <IMG src=Images/prada2.jpeg id='prada2'></IMG>
  <IMG src=Images/fiona.jpeg id='fiona'></IMG>
  <IMG src=Images/candle.jpeg id='candle'></IMG>
  <IMG src=Images/flower3.jpeg id='flower3'></IMG>
  <IMG src=Images/flower3.jpeg id='flower4'></IMG>
  <IMG src=Images/cup.jpeg id='cup'></IMG>
  <IMG src=Images/hand2.jpeg id='hand2'></IMG>
  <IMG src=Images/quote.jpeg id='quote'></IMG>
  <IMG src=Images/letters.png id='letters'></IMG>
  <IMG src=Images/slides.jpeg id='slides'></IMG>
  <A href='https://www.youtube.com/watch?v=aLypkzofpRc'>
  <IMG src=Images/hand.jpeg id='hand'></IMG>
  </A>
  <A href='https://www.youtube.com/watch?v=OvfQshivRs4&t=2s'>
  <IMG src=Images/top.jpeg id='top'></IMG></A>
  </A>
  <A href='https://www.youtube.com/watch?v=VABxM4de3KU&ab_channel=chrochetavenue'>
  <IMG src=Images/heart.jpeg id='heart'></IMG>
  </A>
  <A href='https://www.youtube.com/watch?v=l1HFx12J9tw&ab_channel=crochetwithmahum'>
  <IMG src=Images/letter.jpeg id='letter'></IMG></A>
  </A>
  <A href='https://www.youtube.com/watch?v=A7xHQYgKkmw&ab_channel=crochetwithmahum'>
  <IMG src=Images/pencilcase.jpeg id='pencilcase'></IMG></A>
  </A>
  <A href='https://www.youtube.com/watch?v=aiJjFJ5mezs&ab_channel=crochetwithmahum'>
  <IMG src=Images/earmuffs.jpeg id='earmuffs'></IMG></A>
  <A href='https://www.youtube.com/watch?v=Ki1pc6_M-8M'>
  <IMG src=Images/heart0.jpeg id='heart0'></IMG>
  </A>

  <iframe id=map src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d779.8176646515064!2d120.30116851517303!3d22.669380539200866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac0d4e17c605%3A0x95224286d3400417!2z5Lqs5Z-O6YmF6KqV!5e0!3m2!1sen!2stw!4v1681183968281!5m2!1sen!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <iframe id=map1 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d779.8176646515064!2d120.30116851517303!3d22.669380539200866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac0d4e17c605%3A0x95224286d3400417!2z5Lqs5Z-O6YmF6KqV!5e0!3m2!1sen!2stw!4v1681183968281!5m2!1sen!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




</CENTER>



</body> 

</html>
